# Device-Monitoring-Solution

./: Device Monitoring Solution.sln
Core/: Core.csproj
Core/Models/: BaseEntity.cs  Devices.cs  User.cs
Infrastructure/: Infrastructure.csproj  ProjectDatabase  ProjectDatabase.db
Infrastructure/Abstractions/: IAuthenticationManager.cs
Infrastructure/DataTransferObjects/: UserForAuthenticationDTO.cs  UserForRegistrationDTO.cs
Infrastructure/DatabaseContext/: ApplicationDbContext.cs
Infrastructure/Implementations/: AuthenticationManager.cs
Infrastructure/Seed Data/: RoleConfiguration.cs
LogServices/: InternalLog.txt  LogFile.txt
LogServices/Abstraction/: ILogImplementations.cs
LogServices/Implementation/: LogImplementations.cs
WebApi/: LogConfiguration.config  MappingProfile.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
WebApi/Extensions/: ServiceExtensions.cs
WebApi/Migrations/: 20211222113231_CreateDatabase.Designer.cs  20211222113231_CreateDatabase.cs  20211222115421_CreateIdentityTables.Designer.cs  20211222115421_CreateIdentityTables.cs  20211222134750_AddRolesToDb.Designer.cs  20211222134750_AddRolesToDb.cs  20211222183253_AddedSuperAdminRole.Designer.cs  20211222183253_AddedSuperAdminRole.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
